# Outbox-Inbox-Design-Pattern

./: .gitignore  LICENSE  OutboxInboxDesignPattern.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Publisher/Core/Outbox.Application/: AssemblyReference.cs  DependencyInjection.cs  Outbox.Application.csproj
src/Publisher/Core/Outbox.Application/Configs/: GetConfig.cs
src/Publisher/Core/Outbox.Application/Features/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
src/Publisher/Core/Outbox.Application/Features/Commands/ReadyDatasForCreateOrder/: ReadyDatasForCreateOrderCommandHandler.cs
src/Publisher/Core/Outbox.Application/Repositories/: IOrderOutboxRepository.cs
src/Publisher/Core/Outbox.Domain/Entities/: Order.cs  OrderInbox.cs  OrderOutbox.cs
src/Publisher/Core/Outbox.Domain/Entities/Base/: BaseEntity.cs
src/Publisher/Core/Outbox.Domain/Enums/: OrderOutboxStatus.cs
src/Publisher/Infrastructure/Outbox.Persistence/: DependencyInjection.cs  Outbox.Persistence.csproj
src/Publisher/Infrastructure/Outbox.Persistence/Context/: OrderDbContext.cs
src/Publisher/Infrastructure/Outbox.Persistence/Repositories/: OrderInboxRepository.cs
src/Publisher/Outbox.Shared/: EventBusConfig.cs  EventBusRabbitMQ.cs  Outbox.Shared.csproj  RabbitMQPersistentConnection.cs
src/Publisher/Outbox.Shared/Abstractions/: IEventBus.cs  IRepository.cs
src/Publisher/Outbox.Shared/Events/: BaseEventBus.cs
src/Publisher/Outbox.Shared/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Publisher/Outbox.Shared/Repositories/: DapperRepository.cs
src/Publisher/Presentation/Outbox.Order.API/: Dockerfile  Outbox.Order.API.csproj  Program.cs  appsettings.json
src/Publisher/Presentation/Outbox.Order.API/Controllers/: OrderController.cs
src/Publisher/Presentation/Outbox.Order.API/Properties/: launchSettings.json
src/Publisher/Presentation/Outbox.Product.API/: Outbox.Product.API.csproj  Program.cs  appsettings.json
src/Publisher/Presentation/Outbox.Product.API/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Publisher/Presentation/Outbox.Product.API/Properties/: launchSettings.json
src/Publisher/Worker/Outbox.Job.Service/: Outbox.Job.Service.csproj  Program.cs
src/Publisher/Worker/Outbox.Job.Service/Jobs/: OrderOutboxPublishJob.cs
src/Transactional/Core/Outbox.Application/: Outbox.Application.csproj
src/Transactional/Core/Outbox.Application/Configs/: GetConfigs.cs
src/Transactional/Core/Outbox.Application/Dtos/: CreateOrderDto.cs
src/Transactional/Core/Outbox.Application/Features/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
src/Transactional/Core/Outbox.Application/Features/Commands/ReadyDatasForCreateOrder/: ReadyDatasForCreateOrderCommandHandler.cs  ReadyDatasForCreateOrderCommandRequest.cs  ReadyDatasForCreateOrderCommandResponse.cs
src/Transactional/Core/Outbox.Application/Repositories/: IOrderInboxRepository.cs  IOrderRepository.cs  IRepository.cs
src/Transactional/Core/Outbox.Domain/Entities/: Order.cs  OrderInbox.cs  OrderOutbox.cs
src/Transactional/Core/Outbox.Domain/Entities/Base/: BaseEntity.cs
src/Transactional/Infrastructure/Outbox.Persistence/: AssemblyReference.cs  DependencyInjection.cs
src/Transactional/Infrastructure/Outbox.Persistence/Context/: OrderDbContext.cs
src/Transactional/Infrastructure/Outbox.Persistence/Repositories/: OrderOutboxRepository.cs  OrderRepository.cs  Repository.cs
src/Transactional/Outbox.Shared/: DependencyInjection.cs  EventBusConfig.cs  EventBusKafka.cs  KafkaConfig.cs  KafkaDeserializer.cs  KafkaPersistenceConnection.cs  KafkaSerializer.cs  MessageBus.cs  Outbox.Shared.csproj  SubscriptionInfo.cs
src/Transactional/Outbox.Shared/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IKafka.cs  IKafkaProducer.cs  IMessageBus.cs
src/Transactional/Outbox.Shared/Configs/: KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/Transactional/Outbox.Shared/Consumer/: BackGroundConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs
src/Transactional/Outbox.Shared/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/Transactional/Outbox.Shared/IntegrationEvents/: OrderCreatedIntegrationEvent.cs
src/Transactional/Outbox.Shared/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs
src/Transactional/Outbox.Shared/Repositories/: DapperRepository.cs
src/Transactional/Outbox.Shared/SubsManagers/: InMemoryEventBusSubscriptionManager.cs
src/Transactional/Presentation/Outbox.Order.API/: Outbox.Order.API.csproj  Program.cs  appsettings.json
src/Transactional/Presentation/Outbox.Order.API/Controllers/: OrdersController.cs
src/Transactional/Presentation/Outbox.Order.API/Properties/: launchSettings.json
src/Transactional/Presentation/Outbox.Product.API/: Outbox.Product.API.csproj  Program.cs  appsettings.json
src/Transactional/Presentation/Outbox.Product.API/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Transactional/Presentation/Outbox.Product.API/Properties/: launchSettings.json
src/Transactional/TransactionLog/Outbox.Transaction.Log.Service/: Outbox.Transaction.Log.Service.csproj  Program.cs  appsettings.json
src/Transactional/TransactionLog/Outbox.Transaction.Log.Service/Services/: ConsumerBackgroundService.cs
