<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Outbox.Application\Outbox.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Outbox.Persistence\Outbox.Persistence.csproj" />
    <ProjectReference Include="..\..\Outbox.Shared\Outbox.Shared.csproj" />
  </ItemGroup>

</Project>
